AUTH_DATABASE_URL="postgresql://my_user:my_password@localhost:5432/svc-auth?schema=public"
POST_DATABASE_URL="postgresql://my_user:my_password@localhost:5432/svc-post?schema=public"
JWT_SECRET = SPYNE
IMAGE_KIT_PUBLIC_KEY= public_O69G3UNZCrUw8bg2r4u7Vsj59hw=
IMAGE_KIT_PRIVATE_KEY= private_rPVquaoGowS6budKdVFDpVuW47U=
IMAGE_KIT_URL_ENDPOINT= https://ik.imagekit.io/yk5ojpg0e
